# brugner-api

./: .gitignore  Brugner env.postman_environment.json  Brugner.API.sln  Brugner.postman_collection.json  BrugnerAPI.sln  Dockerfile  README.md  azure-pipelines.yml
.github/workflows/: master_brugner-api.yml
src/Brugner.API/: Brugner dev env.postman_environment.json  Brugner.API.csproj  Brugner.postman_collection.json  Program.cs  appsettings.json  web.config
src/Brugner.API/Core/Constants/: AppClaims.cs
src/Brugner.API/Core/Contracts/Repositories/: IPostsRepository.cs  IUsersRepository.cs
src/Brugner.API/Core/Contracts/Services/: IAuthService.cs  IDbManagerService.cs  IFilesService.cs  IHashService.cs  IPostsService.cs
src/Brugner.API/Core/Exceptions/: InvalidArgumentAPIException.cs  NotFoundAPIException.cs
src/Brugner.API/Core/Extensions/: ClaimsPrincipalExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs
src/Brugner.API/Core/MappingProfiles/: PostMappingProfile.cs
src/Brugner.API/Core/Models/DTOs/Auth/: AuthResultDTO.cs  ChangePasswordDTO.cs  UserForAuthDTO.cs
src/Brugner.API/Core/Models/DTOs/Posts/: PostDTO.cs  PostForCreationDTO.cs  PostForUpdateDTO.cs
src/Brugner.API/Core/Models/Entities/: Post.cs  User.cs
src/Brugner.API/Core/Options/: JwtOptions.cs
src/Brugner.API/Core/Services/: AuthService.cs  FilesService.cs  HashService.cs  PostsService.cs
src/Brugner.API/Endpoints/Auth/: ChangePasswordEndpoint.cs  LoginEndpoint.cs
src/Brugner.API/Endpoints/Error/: ErrorDevEndpoint.cs  ErrorEndpoint.cs
src/Brugner.API/Endpoints/Health/: CheckEndpoint.cs
src/Brugner.API/Endpoints/Posts/: CreatePostEndpoint.cs  DeletePostEndpoint.cs  PostByIdEndpoint.cs  PostBySlugEndpoint.cs  PostsEndpoint.cs  TagsEndpoint.cs  UpdatePostEndpoint.cs
src/Brugner.API/Infrastructure/: BrugnerDbContext.cs
src/Brugner.API/Infrastructure/EntitiesConfiguration/: PostEntityConfiguration.cs  UserEntityConfiguration.cs
src/Brugner.API/Infrastructure/Migrations/: 20220215204907_Initial_Schema.Designer.cs  20220215204907_Initial_Schema.cs  20230212043331_Initial_Schema.Designer.cs  20230212043331_Initial_Schema.cs  BrugnerDbContextModelSnapshot.cs
src/Brugner.API/Infrastructure/Repositories/: PostsRepository.cs  UsersRepository.cs
src/Brugner.API/Infrastructure/Services/: DbManagerService.cs
src/Brugner.API/Properties/: launchSettings.json
tests/Brugner.API.Tests/: Brugner.API.Tests.csproj
tests/Brugner.API.Tests/Core/Services/: AuthServiceTests.cs  HashServiceTests.cs  PostsServiceTests.cs
tests/Tests/: Tests.csproj
tests/Tests/Core/Services/: AuthServiceTests.cs  HashServiceTests.cs  PostsServiceTests.cs
